## James Milne

[0459 528 387](tel:+6159528387)

*Or*

[03 5334 1990](tel:+610353341990)

[jmilne@graphic-designer.com](mailto:jmilne@graphic-designer.com)

22 Ningana St, Alfredton, Ballarat, VIC, 3350.

## Qualifications

Diploma of Web Design (Alison)

Diploma of Multimedia Development (Alison)

Associate Degree in Information Technology (Federation University)

SFH (Safe Food Handlers)

ECM (Espresso Coffee Making)

RSG (Responsible Service of Gaming)

## Experience

**2014-2015 Full Stack Web Developer**

Joan Coker, 

Haddon Community Learning Centre, [03 5342 7050](tel:+610353427050)

**2012-2014 Technical Consultant**

Sally Parker,

one2one Church of Christ, [03 5334 1882](tel:+610353341882)

**2009-2014 Microsoft Partner Research Panel**

1800 676 7658

**2011 Contract Labour**

Matt McLean,

Cornerstone Contractors, [0447 322 987](tel:+6147322987)

**2009 System Administrator**

Tiwi College, [080 8970 9024](tel:+618089709024)

**2008 Architecture and Interior Design - Work Experience**

McIldowie Partners,

Craig Brown, [03 9629 8100](tel:+61396298100)

**2008 Graphic Design - Work Experience**

FRP Printing,

Colin Newell, [03 5339 3737](tel:+61353393737)

**2007-2008 Network Forensics**

Ballarat Christian College,

Nathan Job, [03 5337 5900](tel:+61353375900)

**2007 Website Design**

Ballarat Christian College,

Chris Aiton, [03 5337 5900](tel:+61353375900)

**2007 Peer Mediation**

Ballarat Christian College,

Trent Loader, [03 5337 5900](tel:+61353375900)

## Education

**Alison**

Diploma of Web Design (2014)

Diploma of Multimedia Development (2014)

[+1 202 403 3223](tel:+12024033223)

**Federation University**

Associated Degree in Information Technology (2014)

[03 5327 9000](tel:+61353279000)

**Cornell University**

INFO2040x Networks (2014)

[607 254 4636](tel:+6072544636)

**Harvard University**

CS50x Introduction to Computer Science (2014)

[617 495 1551](tel:+6174951551)
